0.6
2018.3
Dec  7 2018
00:33:28
F:/SC2103/SC2103/Lab5/Project Lab 5 - Vivado 2018/Project Lab 5 - Vivado 2018.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/Data_mem.v,1611305468,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/EX_Mem_PR.v,,D_mem,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/EX_Mem_PR.v,1414385400,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/EX_stage.v,,EX_Mem_PR,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/EX_stage.v,1612246392,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/ID_EX_PR.v,,ALU;EX_stage,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/ID_EX_PR.v,1414383452,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/ID_stage.v,,ID_EX_PR,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/ID_stage.v,1680576040,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/IF_ID_PR.v,,Control;DF_control;ID_stage;Reg_File,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/IF_ID_PR.v,1389832406,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/IF_stage.v,,IF_ID_PR,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/IF_stage.v,1542946872,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/Instruct_mem.v,,IF_stage,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/Instruct_mem.v,1680577068,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/Mem_WB_PR.v,,I_mem,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/Mem_WB_PR.v,1414385802,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/Mem_stage.v,,Mem_WB_PR,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/Mem_stage.v,1612246316,verilog,,F:/SC2103/SC2103/Lab5/project lab5/up16_src/uP16_top.v,,Mem_stage,,,,,,,,
F:/SC2103/SC2103/Lab5/project lab5/up16_src/uP16_top.v,1414385724,verilog,,F:/SC2103/SC2103/Lab5/uP16_top_tb.v,,uP16_top,,,,,,,,
F:/SC2103/SC2103/Lab5/uP16_top_tb.v,1611303800,verilog,,,,uP16_top_tb,,,,,,,,
